<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title lang="fi">Login form</title>
<!--   <link href="login.css" type="text/css" rel="stylesheet"/>  -->
    <style>
.login-page{
    width: 400px;
    padding: 10% 0 0;
    margin: auto;
   
}

.welcome{
    font-family: "Myriad", sans-serif;
    font-size: 50px;
    text-align: center;
}
.form{
    position:relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 400px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 0 rgba(0, 0, 0, 0.24);
    
}
.form input {
  font-family: "Myriad", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Myriad", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #060709;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #323232;
}

body{
 background: -webkit-linear-gradient(right, #6699cc, #3973ac);
  background: -moz-linear-gradient(right, #6699cc, #3973ac);
  background: -o-linear-gradient(right, #6699cc, #3973ac);
}
    </style>
</head>

<body class="body">
    
    <div class="login-page">
    <h1 class="welcome">Welcome</h1>
    <div class=form>
        <form lang="en"> 
            <input type=text name="employee-id" placeholder="username"/>
            <input type="text" pattern="\[chars]{1-5}" placeholder="password"/>
            <button>login</button>
        </form>
    </div>
    </div>
    
</body>

</html>