<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button class="notHistory"type="button" name="button">click me </button>




  <div class="allHistory" style="border: 2px solid black: display:flex;flex-direction:column;">
      <div class="eachRow" style="display:flex; flex-direction:row;">
        <div class="title" style="flex:1">id</div>
        <div class="content" style="flex:2">title</div>
        <div class="timestamp" style="flex:10">body</div>


  </div>



    <script type="text/javascript" src="note.js" > </script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  </body>
</html>
