* {
	box-sizing: border-box;
}

html {
	border: 2px solid white;

}

body {
	background-color: midnightblue;
	font-family: 'Titillium Web', sans-serif;

}

h2 {
	color: azure;
	margin: 0;
}

.container {
	height: 600px;
	width: auto;
	display: grid;
	grid-gap: 0;
	grid-template-columns: 175px 1fr 1fr;
	grid-template-rows: 1fr 4fr 1fr;
	grid-template-areas: 
		"head head head" 
		"menu notes notes" 
		"foot foot foot";
}

.head {
	grid-area: head;
	font-size: 150%;
	display: grid;
	grid-template-columns: 1fr 3fr 3fr;
	grid-template-areas: 
		"img header header";
}

.container .head img {
	grid-area: img;
	width: 175px;
	padding: 25px;
}

.header {
	grid-area: header;
	border: 1px solid white;
}

.header h1 {
	font-family: 'Merriweather', serif;
	text-align: center;
	color: azure;
	letter-spacing: 10px;
	margin-top: 8px;
	margin-bottom: 0;
}

.header ul {
	list-style-type: none;
	margin: 15px;
	padding: 0;
	float: right;
}

.menu {
	grid-area: menu;
	border: 1px solid white;
}

.menu h2 {
	text-align: center;
}

.menu ul {
	list-style-type: none;
}

.menu ul li {}

.notes {
	grid-area: notes;
	border: 1px solid white;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "mynotes info" "all all";
}

.mynotes {
	border: 1px solid white;
	grid-area: mynotes;
}

.info {
	border: 1px solid white;
	grid-area: info;
}

.all {
	border: 1px solid white;
	grid-area: all;
}

footer {
	border: 1px solid white;
	grid-area: foot;
}

#refresh,
#forward,
#backward,
#home{
	width: 35px;
	border: none;
}
#refresh:hover,
#forward:hover,
#backward:hover,
#home:hover{
	background-color: deepskyblue;
}

@media(min-width:600px) and (max-width: 700px){
	.container{
		height: 1000px;
		grid-template-columns: 150px 1fr;
		grid-template-rows: 0.5fr 0.5fr 2fr 1fr 0.5fr;
		grid-template-areas: 
			"head head"
			"menu menu"
			"notes notes"
			"notes notes"
			"foot foot";
	}
	.container .head img {
	}
}

@media(min-width:475px) and (max-width: 599px) {
	.container {
		height: 1250px;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 5fr 1fr;
		grid-template-areas: 
			"head" 
			"menu" 
			"notes" 
			"foot";
	}
	.notes{
		grid-template-columns: 1fr;
		grid-template-areas: "mynotes" "info" "all";
	}
	
}

@media (max-width:474px) {
	.container {		
		height: 1500px;
		grid-template-rows: 1fr 1fr 5fr 1fr;
		grid-template-columns: 1fr;
		grid-template-areas: 
			"head" 
			"menu" 
			"notes"  
			"foot";
	}
	.head{
		grid-template-columns: 1fr;
		grid-template-areas: "img" "header";
	}
	.container .head img {
		margin: auto;
	}
	.notes{
		grid-template-columns: 1fr;
		grid-template-areas: "mynotes" "info" "all";
	}
}
