<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Torni</title>
	<link href="torni.css" style="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web" rel="stylesheet">
</head>

<body>
	<div class="container">
		<section class="head">
			<img src="tornivalk.png" alt="logo">

			<header class="header" >
				<h1>Tampere Torni <br> <sub>Login</sub></h1><br>


				<nav class="navigation">
					<ul>
						<li><input type="image" src="refresh.png" alt="Submit" id="refresh">
							<input type="image" src="forward.png" alt="Submit" id="forward">
							<input type="image" src="backward.png" alt="Submit" id="backward">
							<input type="image" src="home.png" alt="Submit" id="home">

						</li>

					</ul>
				</nav>
			</header>
		</section>



		<section  id="change" class="notes" style="color:white">

			<form  action="index.html" method="post">
				username:
					<input id="username" type="text" name="username" placeholder="username"><br>
				password :
					<input  id="password" type="password" name="password" > <br>
					<button  id="abc" type="button" name="button" >Submit</button>
			</form>


		</section>

	</div>
	<p id="error"></p>

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js">

	</script>
</body>

</html>
